name = "poulp-server"
version = "0.2.0"
license = "LGPL-3.0"
authors = [
  "Baptiste Gelez <gelezbaptiste@openmailbox.org>"
]
files = [
  "src/*.vala",
  "src/controllers/*.vala",
  "src/views/*.vala"
]
repository = "https://framagit.org/valse/poulp.git"

[dependencies]
"gee-0.8" = "*"
libpoulp = "*"
"gio-2.0" = "*"
"valum-0.4" = "*"
"compose-0.1.0" = "*"
"vsgi-0.4" = "*"
semver = "^0.1.0"

[features]
deprecated = true
c-warnings = false
